apply plugin: 'com.android.application'

//秒验
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.school_bus"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }

    //虚拟机安装错误  解决
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/component_common_sdk_1.2.0.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation files("libs/BaiduLBS_Android.jar")

    implementation 'com.android.support:multidex:1.0.3'

    //防止内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //黄油刀（注解，免去findById）
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //FlycoTabLayout
    implementation 'com.android.support:support-v4:30.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //recyclerview
    implementation "com.google.android.material:material:1.2.1"
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    //Retrofit2_Rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9' // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    //魅族轮播图
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'//网络框架
    implementation "cz.msebera.android:httpclient:4.4.1.2"
    //智能刷新框架刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    //SpinKit自定义加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //BoomMenu
    implementation 'com.nightonke:boommenu:2.1.1'
    //ImageView
    implementation 'indi.liyi.view:image-viewer:3.0.1'
}

MobSDK {
    appKey "317de5a3445c6"
    appSecret "99e21d685c7eb9e62f069a16378c08da"
    fp true//需要终端用户接受隐私条款后才能发起网络访问
    SecVerify {}//秒验
}