<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#1878FF"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_header"/>

                    <ImageView
                        android:id="@+id/iv_header2"
                        android:layout_width="20dp"
                        android:layout_height="60dp"
                        android:paddingVertical="20dp"
                        android:paddingLeft="-20dp"
                        android:src="@mipmap/ic_menu_white"/>

                    <TextView
                        android:id="@+id/tv_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="离线地图"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_gravity="start"
            android:focusable="true" />

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>