<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MyOrderActivity">

    <include layout="@layout/loading_view"
        android:visibility="gone"/>

    <include layout="@layout/error_view"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1878FF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srlEnableLoadMore="false">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前状态："
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="未预约"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_now_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="车辆编号："
                                        android:textSize="15sp"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/tv_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="1"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="车辆名称："
                                        android:textSize="15sp"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/tv_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="雁山-王城"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="车牌号："
                                        android:textSize="15sp"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/tv_plates"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="桂C_F8945"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="发车时间："
                                        android:textSize="15sp"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/tv_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="2020年4月1日 18:59:59"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/blue_rect_radius_2dp"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="6dp"
                                android:text="取消订单"
                                android:textColor="#1878FF"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="以下是历史订单"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="10dp"
                        android:background="@color/gray"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:paddingVertical="100dp"
                        android:text="当前并无历史订单"/>

                </LinearLayout>

            </ScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如对订单有疑问，可QQ联系：1336140321"
        android:padding="5dp"
        android:background="@color/gray"
        android:gravity="center"/>

</LinearLayout>