<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_radius_5dp"
            android:layout_margin="10dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前状态："/>

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="未预约"
                    android:text="加载中"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否在车上："/>

                <TextView
                    android:id="@+id/tv_on_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="未上车"
                    android:text="加载中"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bus_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="校车："/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="雁山-王城"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="校车id："/>

                    <TextView
                        android:id="@+id/tv_bus_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="校车车牌："/>

                    <TextView
                        android:id="@+id/tv_plates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发车时间："/>

                    <TextView
                        android:id="@+id/tv_run_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_up_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上车"
                android:background="@drawable/white_radius_5dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"/>

            <TextView
                android:id="@+id/tv_down_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下车"
                android:background="@drawable/white_radius_5dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_my_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/positioning_un_select"
            android:padding="5dp"
            android:background="@drawable/rounded_rectangle_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/ic_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_memu"
            android:padding="5dp"
            android:background="@drawable/rounded_rectangle_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="155dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rectangle_white"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_right_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击位置："/>

            <TextView
                android:id="@+id/tv_right_click_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="纬度：266"/>

            <TextView
                android:id="@+id/tv_right_click_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="经度：305"/>

            <TextView
                android:id="@+id/tv_right_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的位置："
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_right_me_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="纬度：266"/>

            <TextView
                android:id="@+id/tv_right_me_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="经度：305"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="上传"
            android:textSize="17sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:padding="10dp"/>

    </RelativeLayout>

</LinearLayout>