<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.example.school_bus.View.WaveView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#1878FF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_menu_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜单"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </com.example.school_bus.View.WaveView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否显示坐标"
                android:layout_centerVertical="true"/>

            <com.example.school_bus.View.SwitchView
                android:id="@+id/switch1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dip"
                android:layout_centerVertical="true"
                app:isOpened="true" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>