<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/loading_view"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:indeterminate="true"
        android:padding="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SpinKitView.Large.MultiplePulseRing"
        app:SpinKit_Color="#0000FF"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="正在加载中..."
        android:textColor="#48495F" />

</LinearLayout>