<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_top_radius_5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存图片"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingVertical="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:paddingVertical="15dp"/>

</LinearLayout>